apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbit-service
  labels:
    app: rabbit
    tier: service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbit
      tier: service
  template:
    metadata:
      labels:
        app: rabbit
        tier: service
    spec:
      containers:
        - env:
            - name: RABBITMQ_DEFAULT_PASS
              value: rabbitmq
            - name: RABBITMQ_DEFAULT_USER
              value: rabbitmq
          image: rabbitmq:management
          imagePullPolicy: Always
          name: rabbit
          ports:
            - containerPort: 5672
            - containerPort: 15672
          resources: {}
      hostname: rabbit
      restartPolicy: Always
status: {}
