apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-service
  labels:
    app: web
    tier: service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
      tier: service
  template:
    metadata:
      labels:
        app: web
        tier: service
    spec:
      containers:
        - image: production_server:latest
          imagePullPolicy: Always
          name: web
          ports:
            - containerPort: 5100
          volumeMounts:
            - mountPath: /app
              name: web-claim0
      restartPolicy: Always
      volumes:
        - name: web-claim0
          persistentVolumeClaim:
            claimName: web-claim0

